@font-face {
  font-family: "Russo One";
  src: url("../fonts/RussoOne-Regular.ttf");
}

#game-board
{
  position:absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 400px;
  height: 600px;
  color: #490266;
  background-color: #f1ca03;
  border: 2px solid #a35e04;
  border-radius: 10px;
  font-family: 'Russo One', sans-serif;
}

.settings
{
  position: absolute;
  width: 80%;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 5px;
  margin: auto;
  background-color: #f2b706;
  border: 1px solid #a35e04;
  border-radius: 3px;  
}

.settings__settings-title
{
  text-align: center;
  font-size: 1.5em;
  border-radius: 3px;
}

.settings__settings-block__operators span:first-child
{
  display: block;
}

.settings__settings-block__operators label
{
  display: inline-block;
  width: 40%;
  margin: 5px;
}

.settings__settings-block__max-number-checkbox,
.settings__settings-block__operators label
{
  font-size: 0.7em;
}

.settings__settings-block__max-number-block
{
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 0.8em;
}

.settings__settings-block__max-number-block input
{
  position: absolute;
  left: 87%;
  width: 10%;
  height: 15px;
  margin-top: -3px;
  color: #490266;
  font-family: 'Russo One', sans-serif;
  border: 1px solid #a35e04;
}

.settings__settings-block__max-number-block input:hover
{
  background-color: #f1ca03;
}

.settings__settings-block
{
  display: none;
}

.settings:hover .settings__settings-block
{
  display: block;
}

.score
{
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin-top: 10%;
}

.score__correct
{
  color: green;
}

.score__incorrect {
  color: red;
}

.example, .answer, .motiv
{
  display: table;
  width: 90%;
  height: 15%;
  margin: 2% auto;
  text-align: center;
}

.example span,
.answer span,
.motiv span
{
  display: table-cell;
  vertical-align: middle;
  font-size: 2em;
}

.answer span
{
  border-bottom: 1px solid #a35e04;
}

.keyboard
{
  margin: auto;
  width: 90%;
}

.keyboard button
{
  display: inline-block;
  width: 30%;
  height: 42px;
  margin: 1.5% 1.5% 0% 1.5%;
  border: 2px solid #a35e04;
  border-radius: 8px;
  outline-style: none;
  background-color: #f2b706;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
}

.keyboard__button__1
{
  background-image: url("../images/1.png");
}

.keyboard__button__2
{
  background-image: url("../images/2.png");
}

.keyboard__button__3
{
  background-image: url("../images/3.png");
}

.keyboard__button__4
{
  background-image: url("../images/4.png");
}

.keyboard__button__5
{
  background-image: url("../images/5.png");
}

.keyboard__button__6
{
  background-image: url("../images/6.png");
}

.keyboard__button__7
{
  background-image: url("../images/7.png");
}

.keyboard__button__8
{
  background-image: url("../images/8.png");
}

.keyboard__button__9
{
  background-image: url("../images/9.png");
}

.keyboard__button__0
{
  background-image: url("../images/0.png");
}

.keyboard__button__equal
{
  background-image: url("../images/=.png");
}

.keyboard__button__C
{
  background-image: url("../images/c.png");
}
